<!DOCTYPE html>
 <html>
    <head>
     <title>calculator</title>
     <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <div class="calculator">
       <ul id="list">
       </ul>
       <p id="display">0</p>
       <div class = "buttons">
        <button id = "Cbutton">消</button>
        <button id = "fugo">+/-</button>
        <button>%</button>
        <button>÷</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>×</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button id="ACbutton">AC</button>
        <button>0</button>
        <button>.</button>
        <button id = "equal">=</button>
       </div>
      </div>
      <script src="main.js"></script>
      <script src="function.js"></script>
    </body>
 </html>